services:
  halo:
    image: halohub/halo:2.21.10
    container_name: halo
    restart: on-failure:3
    volumes:
      - /home/ubuntu/docker/halo:/root/.halo2
    environment:
      - JVM_OPTS=-Xmx256m -Xms256m
    ports:
      - '58090:8090'
    command:
      # postgresql 使用的是 docker 已经配置的信息, postgres 是容器名
      # ⚠️ 需要先创建数据库 CREATE DATABASE halo WITH ENCODING 'UTF8';
      - --spring.r2dbc.url=r2dbc:pool:postgresql://postgres:5432/halo
      - --spring.r2dbc.username=admin
      - --spring.r2dbc.password=Postgres密码
      - --spring.sql.init.platform=postgresql
      # 外部访问地址，请根据实际需要修改
      - --halo.external-url=http://www.yourdomain.com/
      # 端口号 默认8090
      - --server.port=8090

    networks:
      - default

networks:
  default:
    external: true
    name: network_default
